RWO_DB=rwo
RWO_DB_USER=rwouser
RWO_DB_PASSWORD=rwopwd
RWO_NETWORK_SUBNET=172.22.0.0/16
SSL_CERTS_FOLDER=./certs
CERTBOT_FOLDER=./.data/certbot
CERTBOT_ARGS=" --test-cert"
ACME_HTTP01_FOLDER=./.data/acme-challenge
COMMON_NAME=rwo.quantotto.io
SERVER_IP=129.153.127.192
WEB3_HTTP_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/8MQ8BytdpPqO5kqDfOnO0uzEQZtYlz2a
CRYPTO_STORE_CONTRACT=0xeAd624980FF03dCcFD93CAAa47D5c61AdefBB737
HOSTMASTER_EMAIL=hostmaster@quantotto.io
SMTP_SENDER=no-reply@quantotto.io
SMTP_USER=yev@quantotto.io
SMTP_PASSWORD=xxx
STORE_ADMIN_EMAIL=yev@quantotto.io
