worker_processes 4;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name fnxstore.shop;
        resolver 127.0.0.11 valid=30s;

        access_log /var/log/nginx/access_http.log;
        error_log  /var/log/nginx/error_http.log error;
    }

    server {
        listen 15001 ssl;
        listen 443 ssl;
        server_name fnxstore.shop;
        resolver 127.0.0.11 valid=30s;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log error;

        location / {
            set $upstream_fnxstore fnxstore:3000;
            error_log proxy_info.log info;
            proxy_set_header Host $http_host;
            proxy_pass http://$upstream_fnxstore;
        }

        # resolver solution
        # credits: https://stackoverflow.com/a/32846603/7922348 and https://stackoverflow.com/a/54719226/7922348
        location /api {
            set $upstream_rwoapi rwoapi:5000;
            # auth_request /_oauth2_token_introspection;
            client_max_body_size 0;
            error_log proxy_info.log info;
            rewrite ^(/api)(.*) $2 break;
            proxy_set_header Host $http_host;
            proxy_pass http://$upstream_rwoapi;
        }
    }
}
