RWO_HOME=.
RWO_DB_USER=rwouser
RWO_DB_PASSWORD=rwopwd
RWO_DB_SERVER=rwosrv:15432
RWO_DB=rwo
REDIS_SERVER=rwosrv:15379
RWO_API_SERVER=http://localhost:5000
RWO_WS_SERVER=http://localhost:5001
EXTRA_CORS_ORIGINS=http://localhost:3000
